File: tex/figures/julia/ntiq-fortran.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      function ntiq(p,z0,g1,g2)
	implicit none

	real*8	ntiq

	real*8	p,z0,g1,g2,z
	real*8	w,w0,w1,w2,f0,f1,fk,fe,fp,f2,n,k,df

	real*8	a,b,ci,cik,cie,cip,cg,cgk,cge,cgp,k0,k1,t
	real*8	q,ek,ee,ep

	real*8	pi,SMALL

	real*8	carlson_elliptic_rf,carlson_elliptic_rj,carlson_elliptic_rd

	w=6.0d0-2.0d0*g1-g2
	w0=(6.0d0-6.0d0*g1-12.0d0*g2)/w
	w1=(   6.0d0*g1+12.0d0*g2   )/w
	w2=(        6.0d0*g2        )/w

	z=abs(z0)

	pi=2.0d0*acos(0.0d0)

	SMALL=1e-13

C Case 'A'
	if(z.le.0.0d0.and.p.le.1.0d0) then
		f0=p*p
		f1=2.0d0/3.0d0*(1.0d0-(1.0d0-f0)*sqrt(1.0d0-f0))
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		f2=0.5d0*f0*f0
		k=0.0d0
		n=0.0d0
C Case 'A_G'
	elseif(z.le.p-1.0d0) then
		f0=1.0d0
		f1=2.0d0/3.0d0
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		f2=0.5d0
		k=0.0d0
		n=0.0d0
C Case 'B'
	elseif(z.lt.p.and.z.lt.1.0d0-p-SMALL) then
		a=(p-z)**2
		b=(p+z)**2
		f0=p*p
		f1=2.0d0/3.0d0
		ci=2.0d0/(9.0d0*pi*sqrt(1.0d0-a))
		cik=(1.0d0-5.0d0*z*z+f0+a*b)
		cie=(z*z+7.0d0*f0-4.0d0)*(1.0d0-a)
		cip=-3.0d0*(p+z)/(p-z)
		fk=ci*cik
		fe=ci*cie
		fp=ci*cip
		f2=0.5d0*f0*(f0+2.0d0*z*z)
		k=sqrt(4.0d0*z*p/(1.0d0-a))
		n=(a-b)/a
C Case 'B_T'
	elseif(z.lt.p.and.abs(z-1.0d0+p).le.SMALL) then
		f0=p*p
		f1=2.0d0/(3.0d0*pi)*acos(1.0d0-2.0d0*p)-4.0d0/(9.0d0*pi)*(3.0d0+2.0d0*p-8.0d0*f0)*sqrt(p*(1.0d0-p))
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		f2=0.5d0*f0*(f0+2.0d0*z*z)
		k=0.0d0
		n=0.0d0
C Case 'B_G'
	elseif(z.lt.p) then
		a=(p-z)**2
		b=(p+z)**2
		k0=acos((p*p+z*z-1.0d0)/(2.0d0*p*z))
		k1=acos((1.0d0+z*z-p*p)/(2.0d0*z))
		f0=(p*p*k0+k1-sqrt(z*z-0.25d0*(1+z*z-p*p)**2))/pi
		f1=2.0d0/3.0d0
		cg=1.0d0/(9.0d0*pi*sqrt(p*z))
		cgk=((1.0d0-b)*(2.0d0*b+a-3.0d0)-3.0d0*(p+z)*(p-z)*(b-2.0d0))
		cge=4.0d0*p*z*(z*z+7*p*p-4.0d0)
		cgp=-3.0d0*(p+z)/(p-z)
		fk=cg*cgk
		fe=cg*cge
		fp=cg*cgp
		f2=(k1+p*p*(p*p+2.0d0*z*z)*k0-0.25d0*(1.0d0+5.0d0*p*p+z*z)*sqrt((1.0d0-a)*(b-1.0d0)))/(2.0d0*pi)
		k=sqrt((1.0d0-a)/(4.0d0*z*p))
		n=(a-1.0d0)/a
C Case 'C'
	elseif(abs(z-p).le.SMALL.and.z.lt.1.0d0-p-SMALL) then
		f0=p*p
		f1=1.0d0/3.0d0
		t=2.0d0/(9.0d0*pi)
		fk=t*(1.0d0-4.0d0*f0)
		fe=4.0d0*t*(2.0d0*f0-1.0d0)
		fp=0.0d0
		f2=1.5d0*f0*f0
		k=2.0d0*p
		n=0.0d0
C Case 'C_T'
	elseif(abs(z-p).le.SMALL.and.abs(z-1.0d0+p).le.SMALL) then
		f0=0.25d0
		f1=1.0d0/3.0d0-4.0d0/(9.0d0*pi)
		f2=3.0d0/32.0d0
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		n=0.0d0
		k=0.0d0
C Case 'C_G'
	elseif(abs(z-p).le.SMALL) then
		a=(p-z)**2
		b=(p+z)**2
		k0=acos((p*p+z*z-1.0d0)/(2.0d0*p*z))
		k1=acos((1.0d0+z*z-p*p)/(2.0d0*z))
		f0=(p*p*k0+k1-sqrt(z*z-0.25d0*(1.0d0+z*z-p*p)**2))/pi
		f1=1.0d0/3.0d0
		fk=-(1.0d0-4.0d0*p*p)*(3.0d0-8.0d0*p*p)/(9.0d0*pi*p)
		fe=16.0d0*p*(2.0d0*p*p-1.0d0)/(9.0d0*pi)
		fp=0.0d0
		f2=(k1+p*p*(p*p+2.0d0*z*z)*k0-0.25d0*(1.0d0+5.0d0*p*p+z*z)*sqrt((1.0d0-a)*(b-1.0d0)))/(2.0d0*pi)
		k=1.0d0/(2.0d0*p)
		n=0.0d0
C Case 'D'
	elseif(z.lt.1.0d0-p-SMALL) then
		a=(p-z)**2
		b=(p+z)**2
		f0=p*p
		f1=0.0d0
		ci=2.0d0/(9.0d0*pi*sqrt(1.0d0-a))
		cik=(1.0d0-5.0d0*z*z+f0+a*b)
		cie=(z*z+7.0d0*f0-4.0d0)*(1.0d0-a)
		cip=-3.0d0*(p+z)/(p-z)
		fk=ci*cik
		fe=ci*cie
		fp=ci*cip
		f2=0.5d0*f0*(f0+2.0d0*z*z)
		k=sqrt(4.0d0*z*p/(1.0d0-a))
		n=(a-b)/a
C Case 'E'
	elseif(abs(z-1.0d0+p).le.SMALL) then
		f0=p*p
		f1=2.0d0/(3.0d0*pi)*acos(1.0d0-2.0d0*p)-4.0d0/(9.0d0*pi)*(3.0d0+2.0d0*p-8.0d0*f0)*sqrt(p*(1.0d0-p))
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		f2=0.5d0*f0*(f0+2.0d0*z*z)
		k=0.0d0
		n=0.0d0
C Case 'F'
	elseif(z.lt.1.0d0+p-SMALL) then
		a=(p-z)**2
		b=(p+z)**2
		k0=acos((p*p+z*z-1.0d0)/(2.0d0*p*z))
		k1=acos((1.0d0+z*z-p*p)/(2.0d0*z))
		f0=(p*p*k0+k1-sqrt(z*z-0.25d0*(1.0d0+z*z-p*p)**2))/pi
		f1=0.0d0
		cg=1.0d0/(9.0d0*pi*sqrt(p*z))
		cgk=((1.0d0-b)*(2.0d0*b+a-3.0d0)-3.0d0*(p+z)*(p-z)*(b-2.0d0))
		cge=4.0d0*p*z*(z*z+7.0d0*p*p-4.0d0)
		cgp=-3.0d0*(p+z)/(p-z)
		fk=cg*cgk
		fe=cg*cge
		fp=cg*cgp
		f2=(k1+p*p*(p*p+2.0d0*z*z)*k0-0.25d0*(1.0d0+5.0d0*p*p+z*z)*sqrt((1.0d0-a)*(b-1.0d0)))/(2.0d0*pi)
		k=sqrt((1.0d0-a)/(4.0d0*z*p))
		n=(a-1.0d0)/a
	else
		f0=0.0d0
		f1=0.0d0
		fk=0.0d0
		fe=0.0d0
		fp=0.0d0
		f2=0.0d0
		k=0.0d0
		n=0.0d0
	endif

	df=w0*f0+w1*f1+w2*f2
	if(fk.ne.0.0d0.or.fe.ne.0.0d0) then
		q=(1.0d0-k)*(1.0d0+k)
		ek=carlson_elliptic_rf(0.0d0,q,1.0d0)
		df=df+w1*fk*ek
		ee=ek-k*k*carlson_elliptic_rd(0.0d0,q,1.0d0)/3.0d0
		df=df+w1*fe*ee
		if(fp.ne.0.0d0) then
			ep=ek+n*carlson_elliptic_rj(0.0d0,q,1.0d0,1.0d0-n)/3.0d0
			df=df+w1*fp*ep
		endif
	endif

	ntiq=df

	return
      end

File: extern/fitsh-0.9.4/src/math/elliptic/ntiq.c
double ntiq(double p,double z,double g1,double g2)
{
 double	w0,w1,w2;
 double	f0,f1,fk,fe,fp,f2,n,k;
 double	df;

 w0=(6-6*g1-12*g2)/(6-2*g1-g2);
 w1=( 6*g1+12*g2 )/(6-2*g1-g2);
 w2=(	6*g2	 )/(6-2*g1-g2);

 z=fabs(z);

 if ( z<=0.0 && p<=1.0 )				/* A	*/ /* M&A 10 */
  {	f0=p*p;
	f1=2.0/3.0*(1.0-(1.0-f0)*sqrt(1.0-f0));
	fk=fe=fp=0.0;
	f2=0.5*f0*f0;
	k=n=0.0;
  }
 else if ( z<=p-1.0 )					/* A_G	*/ /* M&A 11 */
  {	f0=1.0;
	fk=fe=fp=0.0;
	f1=2.0/3.0;
	f2=0.5;
	k=n=0.0;
  }	
 else if ( z<p && z<1.0-p-SMALL )			/* B	*/ /* M&A  9 */
  {	double	a,b,ci,cik,cie,cip;
	a=(p-z)*(p-z);
	b=(p+z)*(p+z);
	
	f0=p*p;
	f1=2.0/3.0;
	ci=2.0/(9.0*M_PI*sqrt(1.0-a));
	cik=(1.0-5*z*z+f0+a*b);
	cie=(z*z+7*f0-4)*(1.0-a);
	cip=-3.0*(p+z)/(p-z);
	fk=ci*cik;
	fe=ci*cie;
	fp=ci*cip;
	f2=0.5*f0*(f0+2*z*z);
	k=sqrt(4.0*z*p/(1.0-a));
	n=(a-b)/a;
  }
 else if ( z<p && fabs(z-1.0+p)<=SMALL )		/* B_T	*/ /* M&A  - */
  {	f0=p*p;
	f1=2.0/(3.0*M_PI)*acos(1-2*p)-4.0/(9.0*M_PI)*(3+2*p-8*f0)*sqrt(p*(1-p));
	fk=0.0;
	fe=0.0;
	fp=0.0;
	f2=0.5*f0*(f0+2*z*z);
	k=n=0.0;
  }
 else if ( z<p )					/* B_G	*/ /* M&A  8 */
  {	double	a,b,k0,k1,cg,cgk,cge,cgp;
	a=(p-z)*(p-z);
	b=(p+z)*(p+z);

	k0=acos((p*p+z*z-1)/(2*p*z));
	k1=acos((1+z*z-p*p)/(2*z));
	f0=(p*p*k0+k1-sqrt(z*z-0.25*(1+z*z-p*p)*(1+z*z-p*p)))/M_PI;
	f1=2.0/3.0;		/* difference between 'B_G' and 'F' cases! */
	cg=1.0/(9.0*M_PI*sqrt(p*z));
	cgk=((1-b)*(2*b+a-3)-3*(p+z)*(p-z)*(b-2));
	cge=4*p*z*(z*z+7*p*p-4);
	cgp=-3*(p+z)/(p-z);
	fk=cg*cgk;
	fe=cg*cge;
	fp=cg*cgp;
	f2=(k1+p*p*(p*p+2*z*z)*k0-0.25*(1+5*p*p+z*z)*sqrt((1-a)*(b-1)))/(2.0*M_PI);
	k=sqrt((1-a)/(4*p*z));
	n=(a-1)/a;
  }
 else if ( fabs(z-p)<=SMALL && z<1.0-p-SMALL )		/* C	*/ /* M&A  5 */
  {	double	t;

	f0=p*p;
	f1=1.0/3.0;
	
	t=2.0/(9.0*M_PI);
	fk=t*(1.0-4.0*f0);
	fe=t*4*(2.0*f0-1.0);
	fp=0.0;
	f2=1.5*f0*f0;
	k=2*p;
	n=0.0;
  }
 else if ( fabs(z-p)<=SMALL && fabs(z-1.0+p)<=SMALL )	/* C_T	*/ /* M&A  6 */
  {	f0=0.25;
	f1=1.0/3.0-4.0/(9.0*M_PI);
	f2=3.0/32.0;
	fk=fe=fp=0.0;
	n=k=0.0;
  }
 else if ( fabs(z-p)<=SMALL )				/* C_G	*/ /* M&A  7 */
  {	double	a,b,k0,k1;
	a=(p-z)*(p-z);
	b=(p+z)*(p+z);

	k0=acos((p*p+z*z-1)/(2*p*z));
	k1=acos((1+z*z-p*p)/(2*z));
	f0=(p*p*k0+k1-sqrt(z*z-0.25*(1+z*z-p*p)*(1+z*z-p*p)))/M_PI;
	f1=1.0/3.0;
	fk=-(1-4*p*p)*(3-8*p*p)/(9*M_PI*p);
	fe=16*p*(2*p*p-1)/(9*M_PI);
	fp=0.0;
	f2=(k1+p*p*(p*p+2*z*z)*k0-0.25*(1+5*p*p+z*z)*sqrt((1-a)*(b-1)))/(2.0*M_PI);
	k=1.0/(2.0*p);
	n=0.0;	
  }
 else if ( z<1-p-SMALL )				/* D	*/ /* M&A  3 */
  {	double	a,b,ci,cik,cie,cip;
	a=(p-z)*(p-z);
	b=(p+z)*(p+z);
	
	f0=p*p;
	f1=0.0;
	ci=2.0/(9.0*M_PI*sqrt(1.0-a));
	cik=(1.0-5*z*z+f0+a*b);
	cie=(z*z+7*f0-4)*(1.0-a);
	cip=-3.0*(p+z)/(p-z);
	fk=ci*cik;
	fe=ci*cie;
	fp=ci*cip;
	f2=0.5*f0*(f0+2*z*z);
	k=sqrt(4.0*z*p/(1.0-a));
	n=(a-b)/a;
  }
 else if ( fabs(z-1.0+p)<=SMALL )			/* E	*/ /* M&A  4 */
  {	f0=p*p;
	f1=2.0/(3.0*M_PI)*acos(1-2*p)-4.0/(9.0*M_PI)*(3+2*p-8*f0)*sqrt(p*(1-p));
	fk=0.0;
	fe=0.0;
	fp=0.0;
	f2=0.5*f0*(f0+2*z*z);
	k=n=0.0;
  }
 else if ( z<1+p-SMALL )				/* F	*/ /* M&A  2 */
  {	double	a,b,k0,k1,cg,cgk,cge,cgp;
	a=(p-z)*(p-z);
	b=(p+z)*(p+z);

	k0=acos((p*p+z*z-1)/(2*p*z));
	k1=acos((1+z*z-p*p)/(2*z));
	f0=(p*p*k0+k1-sqrt(z*z-0.25*(1+z*z-p*p)*(1+z*z-p*p)))/M_PI;
	f1=0.0;
	cg=1.0/(9.0*M_PI*sqrt(p*z));
	cgk=((1-b)*(2*b+a-3)-3*(p+z)*(p-z)*(b-2));
	cge=4*p*z*(z*z+7*p*p-4);
	cgp=-3*(p+z)/(p-z);
	fk=cg*cgk;
	fe=cg*cge;
	fp=cg*cgp;
	f2=(k1+p*p*(p*p+2*z*z)*k0-0.25*(1+5*p*p+z*z)*sqrt((1-a)*(b-1)))/(2.0*M_PI);
	k=sqrt((1-a)/(4*p*z));
	n=(a-1)/a;
  }
 else							/* G	*/ /* M&A  1 */
  {	f0=0.0;
	f1=0.0;
	fk=0.0;
	fe=0.0;
	fp=0.0;
	f2=0.0;
	k=0.0;
	n=0.0;
  }

 df=w0*f0+w1*f1+w2*f2;

 if ( fk != 0.0 || fe != 0.0 )
  {	double	q,ek,ee,ep;

	q=(1-k)*(1+k);

	ek=carlson_elliptic_rf(0.0,q,1.0);
 	df+=w1*fk*ek;
	ee=ek-k*k*carlson_elliptic_rd(0.0,q,1.0)/3.0;
	df+=w1*fe*ee;
	if ( fp != 0.0 )
	 {	ep=ek+n*carlson_elliptic_rj(0.0,q,1.0,1.0-n)/3.0;
		df+=w1*fp*ep;
	 }
  }	
 
 return(df);
}
